# Dockerfile.musl
# Build fully static musl binaries using Alpine Linux
#
# Usage:
#   docker build -f Dockerfile.musl -t l2net-musl-builder .
#   docker run --rm -v $(pwd):/src l2net-musl-builder
#
# Output will be in build/musl-alpine/bin/

FROM alpine:3.22 AS builder

RUN apk add --no-cache \
    build-base \
    cmake \
    ninja \
    git \
    linux-headers \
    openssl-dev \
    zlib-dev

# build libssh from source
WORKDIR /tmp
RUN git clone https://github.com/libssh/libssh.git && \
    cd libssh && \
    cmake -B build \
    -G Ninja \
    -DWITH_STATIC_LIB=ON \
    -DWITH_SHARED_LIB=OFF \
    -DCMAKE_BUILD_TYPE=Release && \
    cmake --build build && \
    cmake --install build

# now your project build
WORKDIR /src
COPY . .
RUN cmake -B build/musl-alpine \
    -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DL2NET_USE_MUSL=ON \
    -DL2NET_BUILD_TESTS=OFF \
    -DL2NET_BUILD_BENCHMARKS=OFF \
    -DL2NET_BUILD_APPS=ON \
    -DCMAKE_EXE_LINKER_FLAGS="-static" && \
    cmake --build build/musl-alpine
# verify static linking
RUN file build/musl-alpine/bin/* && \
    echo "---" && \
    ls -lh build/musl-alpine/bin/

# =============================================================================
# Minimal runtime image (optional - for deployment)
# =============================================================================
FROM scratch AS runtime

COPY --from=builder /src/build/musl-alpine/bin/l2net_remote_node /l2net_remote_node

ENTRYPOINT ["/l2net_remote_node"]
